# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-en/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Getting Started
version     = 12.4
release     = 12.4
copyright   = since 2012 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
github_branch        = main

# Footer links
project_home         = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/ru-ru/
project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]


t3start11        = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/ru-ru/

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/12.4/en-en/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/12.4/en-en/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/12.4/en-en/
t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/12.4/en-en/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/12.4/en-en/
t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/12.4/ru-ru/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/12.4/en-en/
# t3home         = https://docs.typo3.org/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/12.4/en-en/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/12.4/en-en/
t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/12.4/en-en/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/ru-ru/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/12.4/en-en/
# t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/12.4/en-en/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-en/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/12.4/en-en/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/12.4/en-en/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/12.4/en-en/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/12.4/en-en/

# TYPO3 system extensions
# ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/12.4/en-en/
# ext_core           = https://docs.typo3.org/c/typo3/cms-core/12.4/en-en/
# ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/12.4/en-en/
# ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/12.4/en-en/
# ext_form           = https://docs.typo3.org/c/typo3/cms-form/12.4/en-en/
# ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/12.4/en-en/
# ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/12.4/en-en/
# ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/12.4/en-en/
# ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/12.4/en-en/
# ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/12.4/en-en/
ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/12.4/en-en/
ext_surf           = https://docs.typo3.org/other/typo3/surf/12.4/en-en/
