# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Getting Started Tutorial
version     = 10.4
release     = 10.4
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = A Tutorial to get started with TYPO3


[html_theme_options]

# for "Edit me on GitHub

github_branch        = 10.4
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted


project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted

[intersphinx_mapping]

; in this manual we actually use:

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/
t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating/10.4/en-us/
t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/10.4/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/10.4/en-us/
workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/10.4/en-us/


[extensions]

; embed YouTube videos
any_name_youtube = sphinxcontrib.youtube

